<!--components/IOU/index.wxml-->
<view hidden="{{hideBaitiao}}" catchtap="hideBaitiaoView" class="popupDom" data-target="self">
<!-- 头部 -->
  <view class="pop_main">
    <view class="pop_header">
    打白条购买
    <text catchtap="hideBaitiaoView" data-target="self">X</text>
    </view>
    <!-- 中间 -->
    <view class="pop_body">
      <block wx:for="{{baitiao}}" wx:key="index">
        <view class="section_item" catchtap="selectItem" data-index="{{index}}">
          <image wx:if="{{item.select}}" src="/image/selected.png"/>
          <image wx:else src="/image/unselect.png"/>
          <view class="detail">
            <text class="dec">{{item.desc}}</text>
            <text class="tip">{{item.tip}}</text>
          </view>
        </view>
      </block>
    </view>
    <view class='pop_btn'>
      <button bindtap='makeBaitiao'>立即打白条</button>
    </view>
  </view>
</view>