<view class="detail">
  <!-- 图片轮播 -->
  <view class="mod_slider">
    <swiper indicator-dots="true" indicator-color="rgba(255,255,255,.6)" indicator-active-color="#e93b3d" style="width:100%;height:820rpx;">
      <block wx:for="{{partData.loopImgUrl}}" wx:key="{{index}}">
        <swiper-item>
          <image class="swiper-item" src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='buy_area'>
    <view class='textWrap'>
      <text>{{partData.title}}</text>
    </view>
    <view class='priceWrap'>
      <text>¥{{partData.price}}</text>
    </view>
    <!-- 支付 -->
      <infocell title="支付" desc="{{baitiaoSelectItem.desc}}"></infocell>
      <!-- 已选 -->
      <infocell title="已选" desc="{{partData.count}}件"></infocell>
  </view>

</view>