<view class="caregory">
  <scroll-view class="nav_left" scroll-y>
    <block wx:for="{{navLeftItems}}">
      <view class="nav_left_items {{curIndex == index ? 'nav_left_item-active' :''}}" bindtap="switchRightTab" data-index="{{index}}">
        {{item}}
      </view>
    </block>
  </scroll-view>
  <scroll-view class="nav_right" scroll-y>
  </scroll-view>
</view>